# CAS

./: .gitignore  CAS.sln
.cursor/rules/: nextjs.mdc
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs
Catalog.API/Extension/: Extensions.cs
Catalog.API/Infrastructure/Data/: DataSeeder.cs
Catalog.API/Infrastructure/Data/Configurations/: ProductConfiguration.cs
Catalog.API/Infrastructure/Migrations/: 20250411083628_Initial.cs  CatalogDbContextModelSnapshot.cs
Core/: BaseEntity.cs  Core.csproj
Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Identity.API/API/Controllers/: AuthController.cs
Identity.API/API/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Identity.API/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs
Identity.API/Extension/: Extensions.cs
Identity.API/Infrastructure/Data/: ApplicationDbContext.cs
Identity.API/Properties/: launchSettings.json
Product.API/: DatabaseDesign.md  Product.API.csproj  Program.cs  README.md  appsettings.json
Product.API/API/Controllers/: ProductController.cs
Product.API/Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductPromotion.cs  ProductVariant.cs  Promotion.cs  Review.cs  ReviewComment.cs  VariantValue.cs
Product.API/Domain/Interfaces/: IProductRepository.cs
Product.API/Extension/: Extensions.cs
Product.API/Infrastructure/Data/: CatalogDbContext.cs  DataSeeder.cs  ProductDbContext.cs
Product.API/Infrastructure/Data/Configurations/: ProductConfiguration.cs
Product.API/Infrastructure/Migrations/: 20250411083628_Initial.Designer.cs  20250411083628_Initial.cs  CatalogDbContextModelSnapshot.cs
Product.API/Infrastructure/Repositories/: ProductRepository.cs
Product.API/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
store_front/: package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
store_front/src/app/: globals.css  layout.tsx  page.tsx
store_front/src/app/about/: page.tsx
store_front/src/app/cart/: page.tsx
store_front/src/app/categories/: page.tsx
store_front/src/app/collections/[slug]/: page.tsx
store_front/src/app/contact/: page.tsx
store_front/src/app/products/: page.tsx
store_front/src/app/products/[slug]/: page.tsx
store_front/src/components/cart/: CartContent.tsx
store_front/src/components/category/: CategoryBreadcrumb.tsx  CategoryCard.tsx  CategoryFeatures.tsx  CategoryFilter.tsx  CategoryGrid.tsx  CategoryList.tsx  FeaturedCategories.tsx
store_front/src/components/home/: BrandsSection.tsx  CategoriesGrid.tsx  CategoriesSection.tsx  CuratedCollections.tsx  DiscoverySection.tsx  FeaturedProductsSection.tsx  FeaturedSection.tsx  FlashSaleSection.tsx  HeroSection.tsx  HeroSlider.tsx  HomeContent.tsx  ImmersiveHero.tsx  MinimalistFooter.tsx  NewsletterForm.tsx  NewsletterSection.tsx  ProductTypeSection.tsx  PromoBanner.tsx  RecentlyViewedSection.tsx  SmartRecommendations.tsx  TrendingNowSection.tsx  categories-section.tsx  featured-section.tsx  hero-section.tsx  newsletter-section.tsx  promo-banner.tsx
store_front/src/components/layout/: Footer.tsx  Header.tsx  footer.tsx  header.tsx
store_front/src/components/product/: ProductCard.tsx  ProductDetailContent.tsx  ProductFilter.tsx  ProductGrid.tsx  ProductSort.tsx  ProductsContent.tsx  RecommendedProducts.tsx  product-card.tsx  product-grid.tsx
store_front/src/components/sections/: Categories.tsx  FeaturedProducts.tsx  Hero.tsx  Newsletter.tsx
store_front/src/components/ui/: Breadcrumb.tsx  Button.tsx  Card.tsx  badge.tsx  button.tsx  card.tsx
store_front/src/lib/: data.ts  types.ts  utils.ts
store_front/src/lib/utils/: format.ts
